<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Encuesta Desis - Cuidando nuestro medio ambiente</title>
  </head>
  <body>
    <div class="container">
      <form class="simple-form">
        <h1 style="flex-basis: 100%">FORMULARIO DE VOTACIÓN:</h1>
        <div class="form-group">
          <p>Nombre y Apellido</p>
          <input type="text" id="nameLastName" />
        </div>
        <div class="form-group">
          <p>Alias</p>
          <input type="text" id="alias" />
        </div>
        <div class="form-group">
          <p>RUT</p>
          <input type="text" id="rut" />
        </div>
        <div class="form-group">
          <p>Email</p>
          <input type="text" id="email" />
        </div>
        <div class="form-group">
          <p>Region</p>
          <select id="regiones" onchange="getComunas()"></select>
        </div>
        <div class="form-group">
          <p>Comuna</p>
          <select id="comunas"></select>
        </div>
        <div class="form-group">
          <p>Candidato</p>
          <select id="candidatos"></select>
        </div>
        <div class="form-group">
          <p>¿Como se entero de nosotros?</p>
          <input type="checkbox" id="ch" name="Web" />
          <label for="TV">Web</label>
          <input type="checkbox" id="ch" name="TV" />
          <label for="TV">TV</label>
          <input type="checkbox" id="ch" name="Redes" />
          <label for="TV">Redes Sociales</label>
          <input type="checkbox" id="ch" name="Amigo" />
          <label for="TV">Amigo</label>
        </div>
        <div class="form-group">
          <button type="submit">Votar</button>
        </div>
      </form>
    </div>

    <script src="index.js"></script>
  </body>
</html>
